.login-body{
    height: 100%;
    width: 100%;
    position: relative;
}

.login-form{
    border-radius: 8px;
    padding: 16px !important;
    width: 400px; 
    height: 400px; 
    position: absolute; 
    top: 20%; 
    right: 10%;
    //margin-top: -200px;
    //margin-left: -200px;
    background-color: rgba(212, 212, 212, 0.692);
    .login-form-button{
        width: 100%;
    }
}