.site-layout-background{
    background-color: white !important;
    .trigger{
        font-size: 24px;
        margin-left: 4px;
    }
}
.logo{
    padding: 10px;
    img{
        width: 100%;
        height: 44px;
    }
}